{
  "name": "6-3-first-hono-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "hono": "^4.3.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "yukikamome316",
  "license": "MIT"
}
